# vue-sdk-android

./: README.md  build.gradle  settings.gradle
msd/: build.gradle  consumer-rules.pro  proguard-rules.pro
vue-sdk-android/: build.gradle  consumer-rules.pro  proguard-rules.pro
vue-sdk-android/src/androidTest/java/com/msd/vuesdk/: BaseInstrumentedTest.kt  VueSDKInstrumentedTestCore.kt
vue-sdk-android/src/androidTest/java/com/msd/vuesdk/constants/: RecommendationRequestCatalogs.kt
vue-sdk-android/src/androidTest/java/com/msd/vuesdk/recommendationtests/: GetRecommendationModuleTest.kt  GetRecommendationPageTest.kt  GetRecommendationStrategyTest.kt
vue-sdk-android/src/main/: AndroidManifest.xml
vue-sdk-android/src/main/java/com/msd/vuesdk/data/managers/: DiscoverEventsStateManager.kt  EventStateManager.kt  RecommendationsStateManager.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/model/: DiscoverEventsResponse.kt  RecommendationRequest.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/networkcallbacks/: NetworkCallback.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/repository/: BaseRepository.kt  DiscoverEventsRepository.kt  DiscoverEventsRepositoryImplementation.kt  EventRepository.kt  EventRepositoryImplementation.kt  RecommendationRepository.kt  RecommendationRepositoryImplementation.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/retrofit/: LoggingInterceptor.kt  RetrofitClient.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/service/: DiscoverEventsApiService.kt  EventApiService.kt  RecommendationApiService.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/data/state/: DiscoverEventsState.kt  EventState.kt  RecommendationState.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/helper/: VueSDKCore.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/helper/client/: VueSDK.kt  VueSDKClient.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/helper/client/callbacks/: DiscoverEventsCallback.kt  RecommendationCallback.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/helper/client/config/: VueSDKConfig.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/presenter/: BasePresenter.kt  DiscoverEventsPresenter.kt  EventPresenter.kt  RecommendationPresenter.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/utils/: DataValidator.kt  DiscoverEventUtils.kt  MSDUtils.kt  PreferenceHelper.kt  SDKLogger.kt  VueSDKUtils.kt
vue-sdk-android/src/main/java/com/msd/vuesdk/utils/constants/: Constants.kt  ErrorCodes.kt  ErrorDescription.kt  InternalConstants.kt
(+83 files in other folders)
